UID        PID  PPID  C STIME TTY          TIME CMD
root         1     0  1 15:18 ?        00:00:01 /sbin/init splash
root         2     0  0 15:18 ?        00:00:00 [kthreadd]
root         3     2  0 15:18 ?        00:00:00 [rcu_gp]
root         4     2  0 15:18 ?        00:00:00 [rcu_par_gp]
root         5     2  0 15:18 ?        00:00:00 [kworker/0:0-events]
root         6     2  0 15:18 ?        00:00:00 [kworker/0:0H-kblockd]
root         7     2  0 15:18 ?        00:00:00 [kworker/0:1-cgroup_destroy]
root         8     2  0 15:18 ?        00:00:00 [kworker/u8:0-phy0]
root         9     2  0 15:18 ?        00:00:00 [mm_percpu_wq]
root        10     2  0 15:18 ?        00:00:00 [ksoftirqd/0]
root        11     2  0 15:18 ?        00:00:00 [rcu_sched]
root        12     2  0 15:18 ?        00:00:00 [migration/0]
root        13     2  0 15:18 ?        00:00:00 [idle_inject/0]
root        14     2  0 15:18 ?        00:00:00 [cpuhp/0]
root        15     2  0 15:18 ?        00:00:00 [cpuhp/1]
root        16     2  0 15:18 ?        00:00:00 [idle_inject/1]
root        17     2  0 15:18 ?        00:00:00 [migration/1]
root        18     2  0 15:18 ?        00:00:00 [ksoftirqd/1]
root        19     2  0 15:18 ?        00:00:00 [kworker/1:0-cgroup_destroy]
root        20     2  0 15:18 ?        00:00:00 [kworker/1:0H-kblockd]
root        21     2  0 15:18 ?        00:00:00 [cpuhp/2]
root        22     2  0 15:18 ?        00:00:00 [idle_inject/2]
root        23     2  0 15:18 ?        00:00:00 [migration/2]
root        24     2  0 15:18 ?        00:00:00 [ksoftirqd/2]
root        25     2  0 15:18 ?        00:00:00 [kworker/2:0-mm_percpu_wq]
root        26     2  0 15:18 ?        00:00:00 [kworker/2:0H-kblockd]
root        27     2  0 15:18 ?        00:00:00 [cpuhp/3]
root        28     2  0 15:18 ?        00:00:00 [idle_inject/3]
root        29     2  0 15:18 ?        00:00:00 [migration/3]
root        30     2  0 15:18 ?        00:00:00 [ksoftirqd/3]
root        31     2  0 15:18 ?        00:00:00 [kworker/3:0-events]
root        32     2  0 15:18 ?        00:00:00 [kworker/3:0H-kblockd]
root        33     2  0 15:18 ?        00:00:00 [kdevtmpfs]
root        34     2  0 15:18 ?        00:00:00 [netns]
root        35     2  0 15:18 ?        00:00:00 [rcu_tasks_kthre]
root        36     2  0 15:18 ?        00:00:00 [kauditd]
root        37     2  0 15:18 ?        00:00:00 [khungtaskd]
root        38     2  0 15:18 ?        00:00:00 [oom_reaper]
root        39     2  0 15:18 ?        00:00:00 [writeback]
root        40     2  0 15:18 ?        00:00:00 [kcompactd0]
root        41     2  0 15:18 ?        00:00:00 [ksmd]
root        42     2  0 15:18 ?        00:00:00 [khugepaged]
root        44     2  0 15:18 ?        00:00:00 [kworker/u8:1-phy0]
root        48     2  0 15:18 ?        00:00:00 [kworker/2:1-pm]
root       135     2  0 15:18 ?        00:00:00 [kintegrityd]
root       136     2  0 15:18 ?        00:00:00 [kblockd]
root       137     2  0 15:18 ?        00:00:00 [blkcg_punt_bio]
root       138     2  0 15:18 ?        00:00:00 [kworker/3:1-events]
root       139     2  0 15:18 ?        00:00:00 [tpm_dev_wq]
root       140     2  0 15:18 ?        00:00:00 [ata_sff]
root       141     2  0 15:18 ?        00:00:00 [md]
root       142     2  0 15:18 ?        00:00:00 [edac-poller]
root       143     2  0 15:18 ?        00:00:00 [devfreq_wq]
root       144     2  0 15:18 ?        00:00:00 [watchdogd]
root       147     2  0 15:18 ?        00:00:00 [kswapd0]
root       148     2  0 15:18 ?        00:00:00 [kworker/u9:0-hci0]
root       149     2  0 15:18 ?        00:00:00 [ecryptfs-kthrea]
root       152     2  0 15:18 ?        00:00:00 [kthrotld]
root       153     2  0 15:18 ?        00:00:00 [kworker/1:1-rcu_gp]
root       154     2  0 15:18 ?        00:00:00 [acpi_thermal_pm]
root       155     2  0 15:18 ?        00:00:00 [kworker/3:2-rcu_gp]
root       156     2  0 15:18 ?        00:00:00 [ipv6_addrconf]
root       167     2  0 15:18 ?        00:00:00 [kstrp]
root       173     2  0 15:18 ?        00:00:00 [kworker/1:2-events]
root       174     2  0 15:18 ?        00:00:00 [kworker/1:3-events]
root       188     2  0 15:18 ?        00:00:00 [kworker/u8:2-events_power_efficient]
root       189     2  0 15:18 ?        00:00:00 [charger_manager]
root       244     2  0 15:18 ?        00:00:00 [kworker/0:2-events]
root       254     2  0 15:18 ?        00:00:00 [kworker/0:3-events]
root       255     2  0 15:18 ?        00:00:00 [kworker/0:4-events]
root       258     2  0 15:18 ?        00:00:00 [irq/132-ELAN101]
root       259     2  0 15:18 ?        00:00:00 [scsi_eh_0]
root       260     2  0 15:18 ?        00:00:00 [scsi_tmf_0]
root       261     2  0 15:18 ?        00:00:00 [scsi_eh_1]
root       262     2  0 15:18 ?        00:00:00 [scsi_tmf_1]
root       263     2  0 15:18 ?        00:00:00 [kworker/u8:3]
root       264     2  0 15:18 ?        00:00:00 [kworker/1:1H-events_highpri]
root       265     2  0 15:18 ?        00:00:00 [kworker/3:1H-kblockd]
root       287     2  0 15:18 ?        00:00:00 [kworker/2:1H-kblockd]
root       288     2  0 15:18 ?        00:00:00 [jbd2/sda2-8]
root       289     2  0 15:18 ?        00:00:00 [ext4-rsv-conver]
root       301     2  0 15:18 ?        00:00:00 [kworker/2:2-cgroup_destroy]
root       310     2  0 15:18 ?        00:00:00 [kworker/0:1H-events_highpri]
root       334     1  1 15:18 ?        00:00:00 /lib/systemd/systemd-journald
root       353     1  0 15:18 ?        00:00:00 /lib/systemd/systemd-udevd
root       354     2  0 15:18 ?        00:00:00 [kworker/2:3-events]
root       360     2  0 15:18 ?        00:00:00 [loop0]
root       368     2  0 15:18 ?        00:00:00 [loop1]
root       384     2  0 15:18 ?        00:00:00 [loop2]
root       410     2  0 15:18 ?        00:00:00 [loop3]
root       411     2  0 15:18 ?        00:00:00 [loop4]
root       415     2  0 15:18 ?        00:00:00 [loop5]
root       416     2  0 15:18 ?        00:00:00 [loop6]
root       417     2  0 15:18 ?        00:00:00 [loop7]
root       418     2  0 15:18 ?        00:00:00 [loop8]
root       419     2  0 15:18 ?        00:00:00 [loop9]
root       420     2  0 15:18 ?        00:00:00 [loop10]
root       422     2  0 15:18 ?        00:00:00 [loop11]
root       435     2  0 15:18 ?        00:00:00 [irq/133-mei_me]
root       437     2  0 15:18 ?        00:00:00 [kmemstick]
root       447     2  0 15:18 ?        00:00:00 [cfg80211]
root       449     2  0 15:18 ?        00:00:00 [kworker/u8:4]
root       463     2  0 15:18 ?        00:00:00 [cryptd]
root       475     2  0 15:18 ?        00:00:00 [irq/134-iwlwifi]
root       478     2  0 15:18 ?        00:00:00 [kworker/1:4-cgroup_destroy]
root       605     2  0 15:18 ?        00:00:00 [kworker/u9:1-rb_allocator]
root       663     2  0 15:18 ?        00:00:00 [nv_queue]
root       664     2  0 15:18 ?        00:00:00 [nv_queue]
root       730     2  0 15:18 ?        00:00:00 [nvidia-modeset/]
root       731     2  0 15:18 ?        00:00:00 [nvidia-modeset/]
root       744     2  0 15:18 ?        00:00:00 [kworker/3:3-mm_percpu_wq]
root       768     2  0 15:18 ?        00:00:00 [UVM global queu]
root       769     2  0 15:18 ?        00:00:00 [UVM deferred re]
root       771     2  0 15:18 ?        00:00:00 [UVM Tools Event]
systemd+  1298     1  0 15:18 ?        00:00:00 /lib/systemd/systemd-resolved
systemd+  1300     1  0 15:18 ?        00:00:00 /lib/systemd/systemd-timesyncd
root      1340     1  0 15:18 ?        00:00:00 /usr/sbin/ModemManager --filter-policy=strict
syslog    1342     1  0 15:18 ?        00:00:00 /usr/sbin/rsyslogd -n -iNONE
root      1343     1  0 15:18 ?        00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
avahi     1345     1  0 15:18 ?        00:00:00 avahi-daemon: running [BIGFLOWERCAT.local]
root      1346     1  0 15:18 ?        00:00:00 /usr/sbin/acpid
message+  1353     1  1 15:18 ?        00:00:00 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
nvidia-+  1354     1  0 15:18 ?        00:00:00 /usr/bin/nvidia-persistenced --user nvidia-persistenced --no-persistence-mode --verbose
root      1356     1  0 15:18 ?        00:00:00 /usr/sbin/NetworkManager --no-daemon
root      1357     1  0 15:18 ?        00:00:00 /usr/sbin/irqbalance --foreground
root      1359     1  0 15:18 ?        00:00:00 /usr/sbin/thermald --no-daemon --dbus-enable
root      1361     1  0 15:18 ?        00:00:00 /usr/sbin/anacron -d -q -s
root      1362     1  0 15:18 ?        00:00:00 /usr/sbin/cron -f
root      1365     1  0 15:18 ?        00:00:00 /usr/lib/udisks2/udisksd
root      1367     1  0 15:18 ?        00:00:00 /usr/sbin/cupsd -l
root      1369     1  0 15:18 ?        00:00:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
root      1371     1  0 15:18 ?        00:00:00 /lib/systemd/systemd-logind
root      1374     1  0 15:18 ?        00:00:00 /usr/lib/accountsservice/accounts-daemon
root      1378     1  1 15:18 ?        00:00:00 /usr/lib/snapd/snapd
root      1447     1  0 15:18 ?        00:00:00 /usr/bin/vmware-usbarbitrator
avahi     1501  1345  0 15:18 ?        00:00:00 avahi-daemon: chroot helper
root      1506     1  1 15:18 ?        00:00:00 /usr/lib/policykit-1/polkitd --no-debug
root      1508     1  0 15:18 ?        00:00:00 /usr/sbin/cups-browsed
root      1549     1  0 15:18 ?        00:00:00 /usr/bin/containerd
root      1584     1  0 15:18 ?        00:00:00 /usr/sbin/gdm3
root      1595     1  0 15:18 ?        00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root      1604  1584  0 15:18 ?        00:00:00 gdm-session-worker [pam/gdm-launch-environment]
gdm       1667     1  0 15:18 ?        00:00:00 /lib/systemd/systemd --user
gdm       1668  1667  0 15:18 ?        00:00:00 (sd-pam)
root      1680     2  0 15:18 ?        00:00:00 [kworker/u9:2-hci0]
gdm       1710  1667  0 15:18 ?        00:00:00 /usr/bin/pulseaudio --daemonize=no
gdm       1714  1604  0 15:18 tty1     00:00:00 /usr/lib/gdm3/gdm-x-session gnome-session --autostart /usr/share/gdm/greeter/autostart
root      1716  1714  1 15:18 tty1     00:00:01 /usr/lib/xorg/Xorg vt1 -displayfd 3 -auth /run/user/124/gdm/Xauthority -background none -noreset -keeptty -verbose 3
root      1740     2  0 15:18 ?        00:00:00 [kworker/2:4]
root      1887     1  0 15:18 ?        00:00:00 /usr/lib/bluetooth/bluetoothd
rtkit     1892     1  0 15:18 ?        00:00:00 /usr/libexec/rtkit-daemon
gdm       1966  1667  0 15:18 ?        00:00:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root      2174     2  0 15:18 ?        00:00:00 [irq/137-nvidia]
root      2175     2  0 15:18 ?        00:00:00 [nvidia]
root      2176     2  0 15:18 ?        00:00:00 [nv_queue]
root      3047     1  0 15:18 ?        00:00:00 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
whoopsie  3048     1  0 15:18 ?        00:00:00 /usr/bin/whoopsie -f
kernoops  3060     1  0 15:18 ?        00:00:00 /usr/sbin/kerneloops --test
kernoops  3068     1  0 15:18 ?        00:00:00 /usr/sbin/kerneloops
root      3218     1  0 15:19 ?        00:00:00 /usr/lib/vmware/bin/vmware-vmblock-fuse -o subtype=vmware-vmblock,default_permissions,allow_other /var/run/vmblock-fuse
gdm       3228  1714  0 15:19 tty1     00:00:00 /usr/lib/gnome-session/gnome-session-binary --systemd --autostart /usr/share/gdm/greeter/autostart
root      3248     1  0 15:19 ?        00:00:00 /usr/bin/vmnet-bridge -s 6 -d /var/run/vmnet-bridge-0.pid -n 0
gdm       3262  1667  0 15:19 ?        00:00:00 /usr/lib/at-spi2-core/at-spi-bus-launcher
gdm       3265  1667  0 15:19 ?        00:00:00 /usr/lib/gvfs/gvfsd
gdm       3274  1667  0 15:19 ?        00:00:00 /usr/lib/gvfs/gvfsd-fuse /run/user/124/gvfs -f -o big_writes
gdm       3278  3262  0 15:19 ?        00:00:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
root      3290     2  0 15:19 ?        00:00:00 bpfilter_umh
gdm       3354  1667  0 15:19 ?        00:00:00 /usr/lib/gnome-session/gnome-session-ctl --monitor
gdm       3361  1667  0 15:19 ?        00:00:00 /usr/bin/gnome-keyring-daemon --start --components ssh
gdm       3374  1667  0 15:19 ?        00:00:00 /usr/lib/gnome-session/gnome-session-binary --systemd-service --session=gnome-login
gdm       3462  1667  4 15:19 ?        00:00:02 /usr/bin/gnome-shell
root      3526     1  0 15:19 ?        00:00:00 /usr/bin/vmnet-netifup -s 6 -d /var/run/vmnet-netifup-vmnet1.pid /dev/vmnet1 vmnet1
root      3532     1  0 15:19 ?        00:00:00 /usr/bin/vmnet-dhcpd -s 6 -cf /etc/vmware/vmnet1/dhcpd/dhcpd.conf -lf /etc/vmware/vmnet1/dhcpd/dhcpd.leases -pf /var/run/vmnet-dhcpd-vmnet1.pid vmnet1
root      3535     1  0 15:19 ?        00:00:00 /usr/bin/vmnet-natd -s 6 -m /etc/vmware/vmnet8/nat.mac -c /etc/vmware/vmnet8/nat/nat.conf
root      3544     1  0 15:19 ?        00:00:00 /usr/bin/vmnet-netifup -s 6 -d /var/run/vmnet-netifup-vmnet8.pid /dev/vmnet8 vmnet8
root      3547     1  0 15:19 ?        00:00:00 /usr/bin/vmnet-dhcpd -s 6 -cf /etc/vmware/vmnet8/dhcpd/dhcpd.conf -lf /etc/vmware/vmnet8/dhcpd/dhcpd.leases -pf /var/run/vmnet-dhcpd-vmnet8.pid vmnet8
root      3585     1  0 15:19 ?        00:00:00 /usr/sbin/vmware-authdlauncher
root      3606     1  5 15:19 ?        00:00:03 /usr/lib/vmware/bin/vmware-hostd -a /etc/vmware/hostd/config.xml
gdm       3614  1667  0 15:19 ?        00:00:00 /usr/libexec/xdg-permission-store
root      3621     1  0 15:19 ?        00:00:00 /usr/lib/upower/upowerd
geoclue   3623     1  0 15:19 ?        00:00:00 /usr/lib/geoclue-2.0/geoclue
root      3624     1  0 15:19 ?        00:00:00 /usr/lib/packagekit/packagekitd
gdm       3631  3462  0 15:19 ?        00:00:00 ibus-daemon --panel disable -r --xim
gdm       3636  3631  0 15:19 ?        00:00:00 /usr/lib/ibus/ibus-memconf
gdm       3638  1667  0 15:19 ?        00:00:00 /usr/lib/ibus/ibus-x11 --kill-daemon
gdm       3640  1667  0 15:19 ?        00:00:00 /usr/lib/ibus/ibus-portal
gdm       3651  1667  0 15:19 ?        00:00:00 /usr/lib/at-spi2-core/at-spi2-registryd --use-gnome-session
gdm       3679  1667  0 15:19 ?        00:00:00 /usr/lib/gnome-settings-daemon/gsd-smartcard
gdm       3680  1667  0 15:19 ?        00:00:00 /usr/lib/gnome-settings-daemon/gsd-wwan
gdm       3681  1667  0 15:19 ?        00:00:00 /usr/lib/gnome-settings-daemon/gsd-a11y-settings
gdm       3682  1667  0 15:19 ?        00:00:00 /usr/lib/gnome-settings-daemon/gsd-print-notifications
gdm       3684  1667  0 15:19 ?        00:00:00 /usr/lib/gnome-settings-daemon/gsd-sound
gdm       3685  1667  0 15:19 ?        00:00:00 /usr/lib/gnome-settings-daemon/gsd-wacom
gdm       3687  1667  0 15:19 ?        00:00:00 /usr/lib/gnome-settings-daemon/gsd-power
gdm       3689  1667  0 15:19 ?        00:00:00 /usr/lib/gnome-settings-daemon/gsd-media-keys
gdm       3690  1667  0 15:19 ?        00:00:00 /usr/lib/gnome-settings-daemon/gsd-xsettings
gdm       3691  1667  0 15:19 ?        00:00:00 /usr/lib/gnome-settings-daemon/gsd-rfkill
gdm       3692  1667  0 15:19 ?        00:00:00 /usr/lib/gnome-settings-daemon/gsd-keyboard
gdm       3694  1667  0 15:19 ?        00:00:00 /usr/lib/gnome-settings-daemon/gsd-color
gdm       3710  3631  0 15:19 ?        00:00:00 /usr/lib/ibus/ibus-engine-simple
colord    3767     1  0 15:19 ?        00:00:00 /usr/lib/colord/colord
gdm       3775  1667  0 15:19 ?        00:00:00 /usr/lib/gnome-settings-daemon/gsd-printer
root      3991  1584  0 15:19 ?        00:00:00 gdm-session-worker [pam/gdm-password]
cch       4401     1  0 15:19 ?        00:00:00 /lib/systemd/systemd --user
cch       4410  4401  0 15:19 ?        00:00:00 (sd-pam)
cch       4430  4401  0 15:19 ?        00:00:00 /usr/bin/pulseaudio --daemonize=no
cch       4434     1  0 15:19 ?        00:00:00 /usr/bin/gnome-keyring-daemon --daemonize --login
cch       4471  4401  0 15:19 ?        00:00:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root      4474     2  0 15:19 ?        00:00:00 [krfcommd]
cch       4477  3991  0 15:19 tty2     00:00:00 /usr/lib/gdm3/gdm-x-session --run-script env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --systemd --session=ubuntu
root      4481  4477  4 15:19 tty2     00:00:02 /usr/lib/xorg/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -background none -noreset -keeptty -verbose 3
cch       4926  4477  0 15:19 tty2     00:00:00 /usr/lib/gnome-session/gnome-session-binary --systemd --systemd --session=ubuntu
cch       5009  4926  0 15:19 ?        00:00:00 /usr/bin/ssh-agent /usr/bin/sogou-session /usr/bin/im-launch env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --systemd --session=ubuntu
cch       5013     1  0 15:19 ?        00:00:00 /usr/bin/fcitx
cch       5023  4926  0 15:19 tty2     00:00:00 [fcitx] <defunct>
cch       5033  4401  0 15:19 ?        00:00:00 /usr/lib/gvfs/gvfsd
cch       5040     1  0 15:19 ?        00:00:00 /usr/bin/dbus-daemon --syslog --fork --print-pid 5 --print-address 7 --config-file /usr/share/fcitx/dbus/daemon.conf
cch       5042  4401  0 15:19 ?        00:00:00 /usr/lib/gvfs/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
cch       5050     1  0 15:19 ?        00:00:00 /usr/bin/fcitx-dbus-watcher unix:abstract=/tmp/dbus-v1KZJNUkxv,guid=229abad67d31bc60ba6071b05de217f4 5040
cch       5059  4401  0 15:19 ?        00:00:00 /usr/lib/at-spi2-core/at-spi-bus-launcher
cch       5067  5059  0 15:19 ?        00:00:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
cch       5085  4401  0 15:19 ?        00:00:00 /usr/lib/gnome-session/gnome-session-ctl --monitor
cch       5096  4401  0 15:19 ?        00:00:00 /usr/lib/gnome-session/gnome-session-binary --systemd-service --session=ubuntu
cch       5123  4401 10 15:19 ?        00:00:04 /usr/bin/gnome-shell
cch       5125     1  0 15:19 ?        00:00:00 sogou-qimpanel-watchdog
cch       5267  4401  0 15:19 ?        00:00:00 /usr/lib/at-spi2-core/at-spi2-registryd --use-gnome-session
cch       5276  4401  0 15:19 ?        00:00:00 /usr/libexec/xdg-permission-store
cch       5282  4401  0 15:19 ?        00:00:00 /usr/lib/gnome-shell/gnome-shell-calendar-server
cch       5292  4401  0 15:19 ?        00:00:00 /usr/libexec/evolution-source-registry
cch       5324  4401  0 15:19 ?        00:00:00 /usr/lib/gnome-online-accounts/goa-daemon
cch       5352  4401  0 15:19 ?        00:00:00 /usr/lib/gvfs/gvfs-udisks2-volume-monitor
cch       5359  4401  0 15:19 ?        00:00:00 /usr/lib/gnome-online-accounts/goa-identity-service
cch       5383  4401  0 15:19 ?        00:00:00 /usr/lib/gvfs/gvfs-afc-volume-monitor
cch       5391  4401  0 15:19 ?        00:00:00 /usr/lib/gvfs/gvfs-goa-volume-monitor
cch       5398  4401  0 15:19 ?        00:00:00 /usr/lib/gvfs/gvfs-mtp-volume-monitor
cch       5405  4401  0 15:19 ?        00:00:00 /usr/lib/gvfs/gvfs-gphoto2-volume-monitor
cch       5437  5033  0 15:19 ?        00:00:00 /usr/lib/gvfs/gvfsd-trash --spawner :1.10 /org/gtk/gvfs/exec_spaw/0
cch       5444  5123  0 15:19 ?        00:00:00 ibus-daemon --panel disable -r --xim
cch       5454  5444  0 15:19 ?        00:00:00 /usr/lib/ibus/ibus-memconf
cch       5455  5444  2 15:19 ?        00:00:00 /usr/lib/ibus/ibus-extension-gtk3
cch       5462  4401  0 15:19 ?        00:00:00 /usr/lib/ibus/ibus-x11 --kill-daemon
cch       5465  4401  0 15:19 ?        00:00:00 /usr/lib/ibus/ibus-portal
cch       5491  4401  0 15:19 ?        00:00:00 /usr/libexec/evolution-calendar-factory
cch       5506  4401  0 15:19 ?        00:00:00 /usr/lib/gnome-settings-daemon/gsd-print-notifications
cch       5507  4401  0 15:19 ?        00:00:00 /usr/lib/gnome-settings-daemon/gsd-xsettings
cch       5508  4401  0 15:19 ?        00:00:00 /usr/lib/gnome-settings-daemon/gsd-sharing
cch       5511  4401  0 15:19 ?        00:00:00 /usr/lib/gnome-settings-daemon/gsd-color
cch       5513  4401  0 15:19 ?        00:00:00 /usr/lib/gnome-settings-daemon/gsd-power
cch       5514  4401  0 15:19 ?        00:00:00 /usr/lib/gnome-settings-daemon/gsd-rfkill
cch       5515  4401  0 15:19 ?        00:00:00 /usr/lib/gnome-settings-daemon/gsd-media-keys
cch       5516  4401  0 15:19 ?        00:00:00 /usr/lib/gnome-settings-daemon/gsd-datetime
cch       5517  4401  0 15:19 ?        00:00:00 /usr/lib/gnome-settings-daemon/gsd-a11y-settings
cch       5519  4401  0 15:19 ?        00:00:00 /usr/lib/gnome-settings-daemon/gsd-housekeeping
cch       5520  4401  0 15:19 ?        00:00:00 /usr/lib/gnome-settings-daemon/gsd-wwan
cch       5521  4401  0 15:19 ?        00:00:00 /usr/lib/gnome-settings-daemon/gsd-screensaver-proxy
cch       5523  4401  0 15:19 ?        00:00:00 /usr/lib/gnome-settings-daemon/gsd-wacom
cch       5526  4401  0 15:19 ?        00:00:00 /usr/lib/gnome-settings-daemon/gsd-sound
cch       5532  4401  0 15:19 ?        00:00:00 /usr/lib/gnome-settings-daemon/gsd-smartcard
cch       5538  4401  0 15:19 ?        00:00:00 /usr/lib/gnome-settings-daemon/gsd-keyboard
cch       5573  4401  0 15:19 ?        00:00:00 /usr/lib/dconf/dconf-service
cch       5580  4401  0 15:19 ?        00:00:00 /usr/lib/gnome-settings-daemon/gsd-printer
cch       5613  4401  0 15:19 ?        00:00:00 /usr/libexec/evolution-addressbook-factory
cch       5621  5096  0 15:19 ?        00:00:00 /usr/bin/conky -p 10
cch       5626  5096  0 15:19 ?        00:00:00 /usr/lib/gnome-disk-utility/gsd-disk-utility-notify
cch       5627  5096  0 15:19 ?        00:00:00 /usr/lib/tracker/tracker-miner-fs
cch       5632  4401  0 15:19 ?        00:00:00 /usr/lib/tracker/tracker-store
cch       5638  5096  0 15:19 ?        00:00:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
cch       5771  5444  0 15:19 ?        00:00:00 /usr/lib/ibus/ibus-engine-libpinyin --ibus
cch       5932  4401  3 15:19 ?        00:00:01 sogou-qimpanel
cch       6483  4401  1 15:19 ?        00:00:00 /usr/libexec/gnome-terminal-server
cch       6491  6483  0 15:19 pts/0    00:00:00 bash
cch       6516  5621  0 15:19 ?        00:00:00 sh -c wget -q -O - checkip.dyndns.org | sed -e 's/[^[:digit:]\|.]//g'
cch       6524  6516  0 15:19 ?        00:00:00 wget -q -O - checkip.dyndns.org
cch       6526  6516  0 15:19 ?        00:00:00 sed -e s/[^[:digit:]\|.]//g
cch       6571  4401  0 15:19 ?        00:00:00 /usr/lib/gvfs/gvfsd-metadata
root      6597     2  0 15:19 ?        00:00:00 [kworker/3:4-events]
colord    7188  3767  2 15:19 ?        00:00:00 /usr/lib/colord/colord-sane
cch       8386  6491  0 15:19 pts/0    00:00:00 ps -ef
